 <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width:800px;
            margin:0 auto;
        }

        #header {
            border-bottom:1px solid #cccccc;
        }

        #history2:first-letter, #history2:first-letter {
            font-szie:2em;
        }

        #footer ul {
            overflow:hidden;
            border:2px solid #cccccc;
        }

        #footer ul li {
            list-style:none;
            float:left;
            padding:20px;
        }

        #content a::after {
            content:' - ' attr(href);
        }
    </style>
</head>
<body>
    <div id="wrap">
        
        <div id="header">
            <h1>설립개요</h1>
        </div>

        <div id="content">
            <p>
                중소기업 지원업무
            </p>
            <p id="history2">
                2014 04dnjf 09dlf<br />서울 산업 진흥원 사명변경

            </p>
            <p id="history1">
                2013 01월 12일<br />다누리 시민청 개관
            </p>
            <ul>
                <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
            </ul>

        </div>

        <div id="footer">
            <ul>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png" /></li>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png" /></li>
            </ul>
        </div>
    </div>
</body>
</html>