<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        div {
           width:300px; margin:0 auto;
        }
        ul {
            list-style:none;
        }
         ul li:nth-child(2n+1) { background-color:red;}
         ul li:nth-child(2n) {background-color:yellow;}
         ul li:first-of-type { border-radius : 10px 10px 0 0;}
         ul li:last-of-type {border-radius : 0 0 10px 10px;}
        ul > li {
            font-size:20px;
            font-weight:bold;
            color:orange;
        }
        li:hover {
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>

</body>
</html>