<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
            width:800px;
            height:500px;
            margin:0 auto;
            border:1px solid #cccccc;
        }
        #content {
            width:80%;
            height:100%;
            margin:0 auto;
            background-image:url('http://www.sba.seoul.kr/kr/images/index/visual16.jpg');
            font-size:2em;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }
        body div:nth-child(1) {
            background-color:#ffd800;
            display:inline;
            margin:10px 10px 10px 10px;
            text-align:center;
        }
        body div:nth-child(2) {
            background-color: #4cff00;
            display: none;
            margin: 10px 10px 10px 10px;
            text-align: center;
        }
        body div:nth-child(3) {
            background-color: #ff0000;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
</body>
</html>